spring.datasource.url=jdbc:mysql://localhost/challenge?useTimezone=true&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=root
spring.datasource.password=root
server.connection-timeout=10000
spring.jpa.hibernate.ddl-auto=create