spring.datasource.url=jdbc:mysql://localhost/place?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useTimezone=true&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=root
spring.datasource.password=root
server.connection-timeout=10000
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
